#!/usr/bin/env python
PACKAGE = "racecar_projection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("top_x",        int_t,      0,      "Top X Pos",        320,  0, 640)
gen.add("top_y",        int_t,      0,      "Top Y Pos",        280,  0, 560)
gen.add("bottom_x",     int_t,      0,      "Bottom X Pos",     640,  0, 640)
gen.add("bottom_y",     int_t,      0,      "Bottom Y Pos",     180,  0, 560)

exit(gen.generate(PACKAGE, "racecar_projection", "ImageProjectionParams"))